# site2019-tutorial

./: README.md  dump.rdb  pom.xml
src/it/java/br/com/site2019/reviewtutorial/api/: ReviewAPIIT.java  ReviewAPISteps.java
src/it/resources/br/com/site2019/reviewtutorial/api/: create_review.feature
src/main/java/br/com/site2019/reviewtutorial/: ReviewTutorialApplication.java
src/main/java/br/com/site2019/reviewtutorial/api/: ReviewAPI.java  SummaryAPI.java
src/main/java/br/com/site2019/reviewtutorial/configuration/: RedisConfiguration.java
src/main/java/br/com/site2019/reviewtutorial/core/: ReviewService.java  ReviewServiceImpl.java  SummaryService.java  SummaryServiceImpl.java
src/main/java/br/com/site2019/reviewtutorial/model/: Review.java  Summary.java
src/main/java/br/com/site2019/reviewtutorial/repository/: ReviewRepository.java  ReviewRepositoryImpl.java  SummaryRepository.java  SummaryRepositoryImpl.java
src/main/resources/: application.yml
src/test/java/br/com/site2019/reviewtutorial/: ReviewTutorialApplicationTests.java
src/test/java/br/com/site2019/reviewtutorial/core/: ReviewServiceTest.java  SummaryServiceTest.java
